// Tweaks

@color-gray-lightest: #f5f5f5;
@color-gray-lighter: #ddd;
@color-gray-light: #a8a8a8;
@color-gray: #666;
@color-gray-dark: #4d4d4d;
@color-gray-darker: #272727;
@color-gray-darkest: #181818;
@color-magenta: #ff04b4;
@color-white: #fff;
@font-smallest: 11px;
@font-smaller: 12px;
@font-small: 15px;
@font-base: 18px;
@size-smallest: 10px;
@size-smaller: 20px;
@size-small: 30px;
@size-medium: 40px;
@size-large: 50px;
@size-larger: 70px;
@size-largest: 100px;

.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.flex-align-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.flex-pack-center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.flex-pack-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.flex-pack-justify {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.flex-wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.font-bold {
	font-weight: 700;
}

.font-normal {
	font-weight: 400;
}

.font-smoothing {
	-webkit-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.font-stack {
	font-family: @font-base 'Montserrat',arial,helvetica,sans-serif;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
	border-radius: @radius;
}

.relative {
	position: relative;
}

// END Tweaks

body {
	color: @color-gray-darker;
	.font-smoothing;
	.font-stack;
	line-height: 1.8em;
}

a {
	color: @color-gray-darker;
	.font-bold;

	&:hover,
	&:focus,
	&.active {
		color: @color-magenta;
	}
}

code {
	background-color: @color-gray-lightest;
	color: @color-gray-darker;
}

dt {
	margin-bottom: @size-smallest;
}

h1, h2, h3, h4 {
	.font-bold;
	line-height: 1.2em;
	margin: 0 0 0.8em;
}

h1 {
	font-size: calc(@font-base * 2.6667);
	margin: @size-medium 0;
}

h2 {
	font-size: calc(@font-base * 2);
}

h3 {
	font-size: calc(@font-base * 1.3334);
}

h4 {
	font-size: @font-base;
	line-height: 1.4em;
	margin-bottom: 0.4em;
}

p {
	margin-bottom: @size-smallest;

	a {
		color: @color-magenta;

		&:hover,
		&:focus,
		&.active {
			color: @color-gray-darker;
		}
	}

	&.details {
		color: @color-gray-darkest;
		font-size: @font-smaller;
		.font-bold;
		line-height: 1.8em;
	}

	&.small {
		color: @color-gray-darkest;
		display: inline-block;
		font-size: @font-small;
		.font-normal;
		line-height: 1.7em;
	}
}

// Containers

.container {
	max-width: 1170px;
	padding: 0 @size-large;

	.img-responsive {
		width: 100%;
	}
}

.container_full {
	max-width: none;
	padding: 0;
	width: 100%;
}

// Icons

#icon-facebook,
#icon-google,
#icon-logo,
#icon-medium,
#icon-twitter {
	fill: @color-magenta;
}

// Quote

blockquote {
	border: none;
	color: @color-gray-darkest;
	font-size: @font-small;
	.font-bold;
	line-height: 1.5em;
	padding: 5px 0 0;

	p, footer {
		color: inherit;
		font: inherit;
	}

	&:before {
		background: url('/assets/icon-blockquote.svg') no-repeat;
		background-size: 100%;
		content: '';
		display: block;
		height: @size-small;
		width: @size-small;
	}
}

// Checkbox

.custom-control {
	.flex;
	.flex-align-center;
	.flex-pack-start;
	.flex-wrap;
	cursor: pointer;

	&-description {
		color: @color-gray-darkest;
		font-size: @font-small;
		padding-left: @font-smallest;
	}

	&-input {
		opacity: 0;
		position: absolute;
		z-index: -1;

		&:checked~.custom-control-indicator {
			background: transparent url('/assets/icon-check.svg') no-repeat;
			background-size: 100%;
			height: 13px;
			width: 15px;
		}
	}

	&-indicator {
		background-color: @color-gray-lightest;
		.border-radius(@font-smaller);
		display: block;
		height: @font-smaller;
		pointer-events: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		width: @font-smaller;
	}
}

// Buttons

.btn {
	background-color: @color-gray-darkest;
	.border-radius(@size-large);
	color: @color-white;
	font-size: @font-smaller;
	.font-bold;
	letter-spacing: 1px;
	min-width: 190px;
	padding: @font-small;
	text-align: center;

	&:hover {
		background-color: @color-magenta;
	}

	&.btn_inverse {
		background-color: @color-white;
		border: 2px solid @color-gray-darkest;
		color: @color-gray-darkest;

		&:hover {
			background-color: @color-gray-lightest;
			border: 2px solid @color-gray-lightest;
		}
	}
}

.category_btn {
	background-color: @color-magenta;
	.border-radius(2em);
	color: @color-white;
	display: inline-block;
	font-size: @font-smallest;
	letter-spacing: 1px;
	line-height: 2.2em;
	padding: 0 1.5em;
	text-transform: uppercase;

	&:hover {
		background-color: @color-gray-darker;
		color: @color-white;
	}
}

// Input

.form-control {
	background-color: @color-gray-lightest;
	border: none;
	box-shadow: none;
	color: @color-gray-darkest;
	font-size: @font-small;
	height: @size-medium;
	padding: 5px @size-smaller;

	&:focus {
		background-color: transparent;
		border-bottom: 1px solid @color-gray-darkest;
		box-shadow: none;
		.font-bold;
	}
}

.form-control::-webkit-input-placeholder,
.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control::placeholder {
	color: @color-gray-darkest;
}

// Select

.select {
	background-color: @color-gray-lightest;
	color: @color-gray-darkest;

	.dropdown-toggle {
		.flex;
		.flex-align-center;
		.flex-wrap;
		.flex-pack-justify;
		color: @color-gray-darkest;
		font-size: @font-small;
		padding: @font-small @size-smaller;
	}

	.dropdown-menu {
		border: none;
		box-shadow: none;
		font-size: @font-small;
		margin: 0;
		margin-top: -1px;
		padding: 0;
		width: 100%;

		li {
			background-color: @color-gray-lightest;
			cursor: pointer;
			padding: @font-small @size-smaller;
			margin: 1px 0;

			&:hover,
			&.active {
				color: @color-magenta;
				.font-bold;
			}
		}
	}

	svg {
		fill: @color-gray-darkest;
		height: 6px;
		width: @font-smallest;
	}
}

// Lists

ul {
	padding-left: @font-small;
}

li {
	padding: 0 0 @font-smallest;
}

.list,
.pagination {
	.flex;
	.flex-align-center;
	.flex-pack-start;
	.flex-wrap;
	list-style: none;
	margin: 0;
	padding: 0;

	&>li {
		.flex;
		.flex-align-center;
		.flex-pack-center;
		.flex-wrap;
		margin: 0;
		padding: 0;

		&:after  {
			content: '';
			margin: 0 @size-smaller;
		}

		&:last-child::after {
			display: none;
		}
	}
}

.list_pagination {
	.flex;
	.flex-align-center;
	.flex-pack-center;
	.flex-wrap;
	border-top: 1px solid @color-gray-lighter;
	margin: @size-larger 0;
}

.pagination {
	margin: 0;
	padding: 0;

	li {
		margin: @font-base 0 0;

		a {
			background: none !important;
			border: none;
			color: @color-gray-light;
			display: block;
			font-size: @font-small;
			.font-bold;
			line-height: 1em;
			padding: @size-smallest;
			position: relative;

			&:hover,
			&.active {
				color: @color-gray-darker;

				&:before {
					background-color: @color-gray-darker;
					content: '';
					height: 5px;
					left: 0;
					position: absolute;
					right: 0;
					top: -@size-smaller;
				}
			}
		}
	}
}

// Header

.main_header {
	margin: @size-larger auto @size-largest;

	[class^="col-"] {
		.flex;
		.flex-align-center;
		.flex-pack-start;
		.flex-wrap;

		&:last-child {
			justify-content: flex-end;
		}
	}

	.logo {
		.flex;
	}

	.main_nav_list>li {
		.flex;

		&:after {
			margin-left: @size-large;
		}
	}

	svg {
		height: @size-small;
		margin-right: @font-small;
		width: @font-small;
	}
}

// Footer

.main_footer {
	background-color: @color-gray-lightest;

	.box_newsletter {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		max-width: 350px;
		position: relative;

		.bt {
			background: url('/assets/icon-rarr.svg') no-repeat;
			background-size: 100%;
			border: none;
			height: @font-small;
			position: absolute;
			right: 17px;
			top: 13px;
			width: 22px;
		}

		.form-control {
			background-color: @color-white;
			padding-right: @size-small;
		}
	}

	.footer_nav_list>li {
		margin: 0;

		a {
			font-size: @font-small;
		}
	}

	.inner_wrap {
		.flex;
		.flex-align-center;
		.flex-wrap;
		.flex-pack-justify;
		padding: @size-larger 0;
	}
}

// Index

.index {

	>.container:first-child {
		margin-top: -@size-large;
		padding-bottom: 0;
	}

	h2 {
		margin-top: @size-largest;
		margin-bottom: 0.5em;
	}

	.btn {
		margin-top: @size-small;
		margin-bottom: @size-largest;
	}

	[class$="_block"] {
    margin-bottom: 0;
	}

	.inverse {

		.container {
			padding-top: 0;
			padding-bottom: 0;
		}

		.btn {
	    background-color: transparent;
	    border: 2px solid @color-white;
	    color: @color-white;

			&:hover {
		    background-color: @color-white;
		    border: 2px solid @color-gray-darker;
		    color: @color-gray-darker;
			}
		}
	}
}

// Projects

.project_item {
	background: @color-gray-lightest url(../fpo/project-list-thumbnail.png) no-repeat;
	background-size: cover;
	color: @color-white;
	height: 750px;
	margin: @size-large @size-smaller 0 0;
	overflow: hidden;

	&:nth-child(even) {
		margin: @size-large 0 @size-smaller 5px @size-large;
	}

	h3 {
		color: @color-white;

		span {
			display: block;
		}
	}

	p {
		color: @color-white;
		.font-normal;
	}
}

.project_txt {
	display: block;
	padding: @size-medium;
}

// Blog

.blog_item {
	border: 1px solid @color-gray-lighter;
	display: block;
	margin: @size-large 0 0 0;
}

.blog_post_header {
	margin-bottom: @size-large;
}

.blog_txt {
	margin: @size-small;

	h4 {
		margin: @font-smaller 0 @font-base;
	}

	p {
		margin-bottom: 0;
	}
}

.blog_img {
	height: 30%;
	margin: 0;
	overflow: hidden;

	img {
		width: 100%;
	}
}

// Blocks

[class$="_block"] {
	margin-bottom: @size-larger;
}

.detail_block {
	.flex;
	.flex-wrap;

	h2 {
		font-size: calc(@font-base * 1.3334);
		padding-right: @size-smaller;
	}
}

.image_block {
	position: relative;

	.details {
		position: absolute;
		bottom: @size-smaller;
		left: @size-small;
		color: @color-white;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}

	&:not([class^="col-"]) {
		width: 100%;
	}
}

.container_full {

	// image blocks x2
	.image_block.col-md-6 {
		width: 45%;

		&:nth-child(odd) {
			padding-right: 5%;
		}
	}

	// image blocks x3
	.image_block.col-md-4 {
		padding: 0;
	}
}

.text_block p:last-child {
	margin-bottom: 0;
}

// Inverse

.inverse {
	background-color: @color-gray-darkest;

	a {
		color: @color-white;

		&:hover,
		&:focus,
		&.active {
			color: @color-magenta;
		}
	}

	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		color: @color-white;
	}

	.list,
	.quote,
	.small,
	.custom-control-description {
		color: @color-white;
	}

	.btn {
		background-color: @color-white;
		border: 2px solid @color-white;
		color: @color-gray-darkest;

		&:hover {
			background-color: @color-magenta;
			border: 2px solid @color-magenta;
			color: @color-white;
		}

		&.btn_inverse {
			background-color: @color-gray-darkest;
			border: 2px solid @color-gray-lighter;
			color: @color-white;

			&:hover {
				background-color: @color-gray-lightest;
				border: 2px solid @color-gray-lightest;
				color: @color-gray-darkest;
			}
		}
	}

	.custom-control-indicator {
		background-color: @color-gray-dark;
	}

	.select {
		background-color: @color-gray-darker;
		color: @color-white;

		.dropdown-toggle {
			color: @color-white;
		}

		.dropdown-menu {
			background-color: @color-gray-darkest;

			li {
				background-color: @color-gray-darker;

				&:hover,
				&.active {
					color: @color-white;
				}
			}
		}

		svg {
			fill: @color-white;
		}
	}

	.main_footer .box_newsletter {

		.form-control,
		.form-control::-webkit-input-placeholder,
		.form-control::-moz-placeholder,
		 .form-control:-ms-input-placeholder,
		 .form-control:-moz-placeholder {
			color: @color-gray-darkest;
		}
	}

	.form-control {
		background-color: @color-gray-darker;
		color: @color-white;

		&:focus {
			background-color: transparent;
			border-bottom: 1px solid @color-white;
		}
	}

	.form-control::-webkit-input-placeholder,
	.form-control::-moz-placeholder,
	.form-control:-ms-input-placeholder,
	.form-control:-moz-placeholder,
	.form-control:placeholder {
		background-color: @color-gray-darker;
		color: @color-white;
	}
}

// Queries

@media (min-width: 1200px) {
	.container {
		width: 100%;
	}
}

@media (min-width: 992px) {
	.container {
		width: 100%;
	}
}

@media (min-width: 768px) {

	.container {
    width: 100%;
	}

	.d_flex_centered_desktop_tablet {
		.flex;
		.flex-align-center;
	}

	.d_flex_centered_desktop_tablet>* {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
	}

	.page h1 {
    margin-top: 0;
	}

	.project_list [class^="col-"] {
		padding: 0;
	}

	.project_list [class^="col-"]:nth-child(even) .project_item {
		margin: @size-large 0 0 @size-small;
  }
}

@media (max-width: 767px) {

	[class^="col-"] {
    padding: 0;

		&:not('.main_header') {
			float: none;
	    width: 100%;
	  }
	}

	.main_header {
		margin: @size-large auto @size-larger;

		.box_newsletter {
			margin: auto;
		}

		.footer_nav_list {
			display: none;
		}

		.inner_wrap {
			padding-bottom: 0;
		}

		.logo span {
			display: none;
		}

		.main_nav_list>li {

			&:after {
				margin-left: @size-smaller;
			}
		}
	}

	.blog_list .container:first-child {
		display: none;
	}

	.category_btn {
		display: none;
	}

	.detail_block {
	  display: none;
	}

	h1 {
    font-size: calc(@font-base * 2);
	}

	.project_item {
		margin-right: 0;

		h3 {
			font-size: calc(@font-base * 1.3334);
		}
	}

	.project_list {

		.container:first-child {
			display: none;
		}

		.project_txt {
			padding: @size-large;
		}
	}

	.row {
		margin: 0;
	}

	.share_block {
	  display: none;
	}

	.visible-xs-block {
	  display: none!important;
	}
}

@media (max-width: 600px) {

	.blog_post {

		.share_block,
		.detail_block {
			display: none;
		}
	}

	.main_nav_list>li {
		font-size: @font-small;
	}
}
